protobuf/core.proto

syntax = "proto3";

package sminer.vo.biz;

enum EventQuoteType {
    NONE = 0;
    ALTSYMBOL = 5;
    HEARTBEAT = 7;
    EQUITY = 8;
    INDEX = 9;
    MUTUALFUND = 11;
    MONEYMARKET = 12;
    OPTION = 13;
    CURRENCY = 14;
    WARRANT = 15;
    BOND = 17;
    FUTURE = 18;
    ETF = 20;
    COMMODITY = 23;
    ECNQUOTE = 28;
    CRYPTOCURRENCY = 41;
    INDICATOR = 42;
    INDUSTRY = 1000;
};
enum EventMarketHoursType {
    PRE_MARKET = 0;
    REGULAR_MARKET = 1;
    POST_MARKET = 2;
    EXTENDED_HOURS_MARKET = 3;
};

message TickerEvent {
    string id = 1;
    float price = 2;
    sint64 time = 3;
    EventQuoteType quoteType = 6;
    EventMarketHoursType marketHours = 7;
    sint64 dayVolume = 9;
    float change = 12;
};
